# version

./: deps-report.init.gradle  wxc-di_metricsservice_cveagle_8805.json
cveagle/: data-writer_cveagle_3793.json  sync-controller_cveagle_3793.json  teams-event-api-gateway_cveagle_182_1.json  teams-event-api-gateway_cveagle_182_2.json  teams-event-api-gateway_cveagle_182_3.json  teams-event-api-gateway_cveagle_182_4.json  teams-event-gateway_cveagle_376_3.json  teams-event-gateway_cveagle_376_4.json  teams-event-gateway_cveagle_376_5.json  teams-event-gateway_cveagle_376_6.json  tegw_cveagle_3973.json  voicemail-gateway_cveagle_3793.json  voicemail-gateway_cveagle_3973.json  voicemail-gateway_cveagle_450_10.json  voicemail-gateway_cveagle_450_11.json  voicemail-gateway_cveagle_450_12.json  voicemail-gateway_cveagle_450_13.json  voicemail-gateway_cveagle_450_14.json  voicemail-gateway_cveagle_450_5.json  voicemail-gateway_cveagle_450_6.json  voicemail-gateway_cveagle_450_7.json  voicemail-gateway_cveagle_450_8.json  voicemail-gateway_cveagle_450_9.json  wxc-di_analyzer_cveagle_8805.json  wxc-di_ccucadaptorservice_cveagle_8805.json  wxc-di_controller_cveagle_8805.json  wxc-di_flex_usage_report_cveagle_8805.json  wxc-di_infra_provisioning_cveagle_8805.json  wxc-di_manageability_cveagle_8805.json  wxc-di_metricsservice_cveagle_8805.json  wxc-di_migration-workflow_cveagle_8805.json  wxc-di_monitoring_cveagle_8805.json  wxc-di_simple_rules_engine_cveagle_8805.json  wxc-di_upgrade_cveagle_8805.json
